<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - glTF loader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
	</head>

	<body>


		<script type="module">

			import * as THREE from '../build/three.module.js';

			import { GLTFLoader } from './jsm/loaders/GLTFLoader.js';
			import { RGBELoader } from './jsm/loaders/RGBELoader.js';
			import { RoughnessMipmapper } from './jsm/utils/RoughnessMipmapper.js';

			let camera, scene, renderer;
			let container;
			let frameId;
			let counterClock = 0;
        	let mouseX = 0;
			let logo;

			init();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

	
				camera = new THREE.PerspectiveCamera( 55, container.clientWidth / container.clientHeight, 0.45, 40 );
				camera.position.set( 0, 0, 2);
				camera.rotation.y = 4.32;
				scene = new THREE.Scene();
				


				var pointLight = new THREE.PointLight( 0xffffff, 0.5 );
				scene.add( pointLight );
				

				new RGBELoader()
					.setPath( 'textures/equirectangular/' )
					.load( 'canada_montreal_thea.hdr', function ( texture ) {

						texture.mapping = THREE.EquirectangularReflectionMapping;
						// scene.background = texture;
						scene.environment = texture;


						// model

						// use of RoughnessMipmapper is optional
						const roughnessMipmapper = new RoughnessMipmapper( renderer );

						const loader = new GLTFLoader().setPath( 'models/gltf/' );
						loader.load( 'smudged_logo.glb', function ( gltf ) {

							gltf.scene.traverse( function ( child ) {

								if ( child.isMesh ) {

									roughnessMipmapper.generateMipmaps( child.material );

								}

							} );
							logo = gltf.scene;
							scene.add(logo);
							
							logo.position.z = 2.89;
							logo.position.x = 2.2;
							
							logo.rotation.y = 4.25;

							roughnessMipmapper.dispose();

							start();

						} );

					} );

				renderer = new THREE.WebGLRenderer( { antialias: true,  alpha: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( container.clientWidth, container.clientHeight );
				renderer.toneMapping = THREE.ACESFilmicToneMapping;
				renderer.toneMappingExposure = 1.1;
				renderer.outputEncoding = THREE.sRGBEncoding;
				container.appendChild( renderer.domElement );

				window.addEventListener( 'resize', onWindowResize );
				document.addEventListener('mousemove',onDocumentMouseMove, false);
				document.addEventListener('touchmove', onDocumentTouchMove, false);
			}

			function start() {
				if (!frameId) {
					frameId = requestAnimationFrame(animate)
				}
			}

			function animate() {
				if (counterClock < 479) {
					counterClock++;
				} else {
					counterClock = 0;
				}
				logo.rotation.y = -((mouseX / window.innerWidth) * (Math.PI * 2) + ((counterClock / 360) * (Math.PI * 1.5)));

				render()
				frameId = window.requestAnimationFrame(animate)
			}

			function render() {
				renderer.render( scene, camera );

			}

			function onDocumentMouseMove (event) {
				mouseX = (event.clientX - (window.innerWidth / 2));
			}

			function onDocumentTouchMove(event) {
				mouseX = (event.touches[0].clientX - (window.innerWidth / 2));
			}

			function onWindowResize() {
				const containerWidth = container.offsetWidth;
				const containerHeight = container.offsetHeight;
				camera.aspect = containerWidth / containerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( containerWidth, containerHeight );

			}

		</script>

	</body>
</html>